<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_undo"
        android:title="@string/undo"
        android:icon="@drawable/ic_undo"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_redo"
        android:title="@string/redo"
        android:icon="@drawable/ic_redo"
        app:showAsAction="always" />
</menu>
